<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/colorTertiary">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#333333" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/preferEmployeeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prefer Employee"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/payButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/userRatingWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/userRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:progressTint ="#FFD700"
            android:progressBackgroundTint="#C0C0C0"
            android:layout_gravity="center"/>


        <Button
            android:id="@+id/submitRatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Rating"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>